<!DOCTYPE HTML>
<html>
    <head>
        <title>My Project</title>
        <style>
            .myDiv {
                color: skyblue;
                text-align: center;
                width: 200px;
                height: 200px;
                background-color: firebrick;
                border-radius: 10px;
                border: 2px solid black;
                margin: 10px;
                padding: 10px;
                display: inline-block;
                vertical-align: top;
            }
            
            .myDiv > p:first-child {
                font-weight: bold;
            }

            .myDiv > p:last-child {
                font-style: italic;
                color: whitesmoke;
            }
            
            #myButton {
                
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="myDiv">
                <p>Some text for our page.</p>
                <p>Some more text for our page.</p>
            </div>
            <div class="myDiv">
                <p>Some text for our page.</p>
                <p>Some more text for our page.</p>
            </div>
            <div class="myDiv">
                <p>Some text for our page.</p>
                <p>Some more text for our page.</p>
            </div>
            <div class="myDiv">
                <p>Some text for our page.</p>
                <p>Some more text for our page.</p>
            </div>
            <div class="myDiv">
                <p>Some text for our page.</p>
                <p>Some more text for our page.</p>
            </div>
            <div class="myDiv">
                <p>Some text for our page.</p>
                <p>Some more text for our page.</p>
            </div>
            <div class="myDiv">
                <p>Some text for our page.</p>
                <p>Some more text for our page.</p>
            </div>
            <div class="myDiv">
                <p>Some text for our page.</p>
                <p>Some more text for our page.</p>
            </div>
            <div class="myDiv">
                <p>Some text for our page.</p>
                <p>Some more text for our page.</p>
            </div>
            <div class="myDiv">
                <p>Some text for our page.</p>
                <p>Some more text for our page.</p>
            </div>
        </div>
        <button id="disappearButton" onclick="toggleOneByOne()">Toggle Boxes</button>
        
        <script>
            function toggleBoxes() {
                var classArray = document.getElementsByClassName("myDiv");
                
                for (var i = 0; i < classArray.length; i++) {
                    if (classArray[i].style.display == "none") {
                        classArray[i].style.display = "inline-block";
                    }
                    else {
                        classArray[i].style.display = "none";
                    }
                }
            }
            // Hiding one by one, not removing
            function toggleOneByOne() {
                var classArray = document.getElementsByClassName("myDiv");
                var i = 0;
                
                var myTimer = setInterval(function() {
                    
                    // clears all further timers, the remainder of the code still executes
                    if (i >= classArray.length - 1) clearInterval(myTimer);
                    
                    if (classArray[i].style.visibility == "hidden") {
                        classArray[i].style.visibility = "visible";
                    }
                    else {
                        classArray[i].style.visibility = "hidden";
                    }
                    i++;
                }, 500);
                
            }
        </script>
    </body>
</html>